ALGOLIA_APP_ID="AX1HFJ9UUP"
ALGOLIA_SEARCH_ONLY_API_KEY="bca931eaa5fce946dc31d9f82467e0f0"
ALGOLIA_ADMIN_API_KEY="f4e4515ac8bbb16b78c93c62409795b5"
ALGOLIA_INDEX_NAME="Strainovic-it.ch - Gatsby - Index"